# GlideForSVG

./: README.md  build.gradle  local.properties  settings.gradle
GlideForSvgModule/: build.gradle  proguard-rules.pro
GlideForSvgModule/src/main/: AndroidManifest.xml
GlideForSvgModule/src/main/java/com/duck/glideforsvgmodule/: SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgGlideModule.kt  SvgSoftwareLayerSetter.kt
gradle/wrapper/: gradle-wrapper.properties
